<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Leoxia.Abstractions" Version="1.1.90" />
    <PackageReference Include="Leoxia.Abstractions.IO" Version="1.1.90" />
  </ItemGroup>
</Project>