<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leoxia.Abstractions" Version="1.1.91" />
    <PackageReference Include="Leoxia.Abstractions.IO" Version="1.1.90" />
    <PackageReference Include="Leoxia.Implementations.IO" Version="1.1.90" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Commands.Infrastructure\Leoxia.Commands.Infrastructure.csproj" />
  </ItemGroup>

</Project>