<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leoxia.Scripting" Version="1.1.89" />
    <PackageReference Include="Leoxia.Text.Extensions" Version="1.1.89" />
  </ItemGroup>

</Project>