# Leoxia.Shell

./: .gitignore  CONTRIBUTING.md  LICENSE  Lx.Shell.sln  README.md
src/Leoxia.CommandTransform/: CommandTransformPipe.cs  ICommandTransformPipe.cs
src/Leoxia.CommandTransform/Aliases/: AliasExpanderPipe.cs  AliasProvider.cs
src/Leoxia.CommandTransform/Variables/: MatchingCandidate.cs  VariableExpanderPipe.cs
src/Leoxia.Commands/: CommandExecutor.cs  CommandResult.cs  ExtendedEntryInfo.cs  FileExtensions.cs  FileSystemInfoExtensions.cs  IBuiltin.cs  ICommandExecutor.cs  ILinkManager.cs  Leoxia.Commands.csproj  LinkManager.cs  LinkTools.cs  Rights.cs
src/Leoxia.Commands.Infrastructure/: CommandLine.cs  TokenDelimiterPredicator.cs
src/Leoxia.Commands.Transform/: CommandTransformPipe.cs  ICommandTransformPipe.cs  Leoxia.Commands.Transform.csproj
src/Leoxia.Commands.Transform/Aliases/: AliasExpanderPipe.cs  AliasProvider.cs
src/Leoxia.Commands.Transform/Variables/: IEnvironmentVariablesProvider.cs  MatchingBuilder.cs  VariableExpanderPipe.cs
src/Leoxia.Commands/Builtins/: Cd.cs  Echo.cs  Ls.cs  Mkdir.cs  Rm.cs
src/Leoxia.Commands/Infrastructure/: EnvironmentVariable.cs  IEnvironmentVariablesExpander.cs  IEnvironmentVariablesProvider.cs  VariableDelimiter.cs
src/Leoxia.Commands/Threading/: LimitedConcurrencyLevelTaskScheduler.cs  SafeConsole.cs
src/Leoxia.Commands/Unix/: IUnixLinkResolver.cs
src/Leoxia.Commands/Win32/: IWin32LinkResolver.cs  NativeMethods.cs  WindowsFinder.cs
src/Leoxia.ReadLine/: CommandLineBuffer.cs  ConsoleInputHandler.cs  ConsoleWriter.cs  ControlSequence.cs  ControlSequences.cs  HistoryNavigator.cs  IConsoleInputHandler.cs  IConsoleWriter.cs  IHistoryNavigator.cs  IKeyHandler.cs  IPromptProvider.cs  KeyHandler.cs  Leoxia.ReadLine.csproj  PromptProvider.cs
src/Leoxia.ReadLine/Completion/: CompletionListNavigator.cs  CompletionNavigator.cs  CompletionWriter.cs  ICompletionNavigator.cs  ICompletionWriter.cs
src/Leoxia.ReadLine/History/: HistoryNavigator.cs  IHistoryNavigator.cs
src/Leoxia.Shell/: .lxaliases  IConsoleConfigurator.cs  IocConfiguration.cs  Leoxia.Shell.csproj  Program.cs
test/Leoxia.CommandTransform.Test/: AliasExpanderTest.cs  AliasProviderTest.cs  EnvironmentVariablesExpanderTest.cs  Leoxia.CommandTransform.Test.csproj
test/Leoxia.Commands.Infrastructure.Test/: Cursor.cs  EscapeSpaceTest.cs  Leoxia.Commands.Infrastructure.Test.csproj  TokenizerTest.cs  TrimTest.cs
test/Leoxia.Commands.Test/: Cursor.cs  ExecutableResolverTest.cs  Leoxia.Commands.Test.csproj  TokenizerTest.cs  TrimTest.cs
test/Leoxia.Commands.Transform.Test/: AliasExpanderTest.cs  AliasProviderTest.cs  Leoxia.Commands.Transform.Test.csproj
test/Leoxia.ReadLine.Test/: CompletionTest.cs  ConsoleWriterTest.cs  KeyHandlerTest.cs  Leoxia.ReadLine.Test.csproj
